<!DOCTYPE html>

<html lang="pl">

    <style>

    body {
         background-image: url('20210507094621_1.jpg');
        }

    </style>


    <link rel="stylesheet" href="style.css">

    <head>
        <meta charset="UTF-8">
        <title>Strona główna</title>
    </head>

    <body>

        <div>
        <p id ="Strona">Strona Główna</p>
        </div>

        <a id = "przycisk1" href="">przycisk</a>

        <div>

            <img id = "zdjęcie1" src="20220829174508_1.jpg" width=480 height=240>
        </div>

    </body>




</html>