<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strona główna</title>
    <scipt src="script.js"></scipt>
</head>
<body>

    <div id="sg">

        <h1>Prosta galeria zdjęć</h1>

    </div>


    <div class="slider-container">

        <div class="slide">
            <img src="img/plnt1.jpg" class="slide-img" alt="">
        </div>
        <div class="slide">
            <img src="img/plnt2.jpg" class="slide-img" alt="">
        </div>
        <div class="slide">
            <img src="img/plnt3.jpg" class="slide-img" alt="">
        </div>
        <div class="slide">
            <img src="img/spc1.jpg" class="slide-img" alt="">
        </div>
        <div class="slide">
            <img src="img/spc2.jpg" class="slide-img" alt="">
        </div>

    </div>

    <div align = "center"; class="btn-container">
        <button type="button" class="prevBtn">
            Poprzednie
        </button>
        <button type="button" class="nextBtn">
            Następne
        </button>
    </div>



</body>
</html>