html {
    background-image: url(img/bg.jpg);
}

#sg {
    color: white;
    text-align: center;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.slider-container {
    border: 5px solid var(--clr-primary-5);
    width: 1080px;
    margin: 0 auto;
    height: 720px;
    max-width: 80rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 4rem;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--clr-primary-9);
    color: var(--clr-white);
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
}


@media screen and (min-width: 992px) {
    .slider-container {
        height: 720px;
        width: 1280px;
    }
}


.slide:nth-child(1) {
    left: 0;
}
.slide:nth-child(2) {
    left: 100%;
}
.slide:nth-child(3) {
    left: 200%;
}
.slide:nth-child(4) {
    left: 300%;
}
.slide:nth-child(5) {
    left: 400%;
}
.slide {
    transform: translateX(0%);
}